parameters:
	ignoreErrors:
		-
			message: '#^Call to static method Webmozart\\Assert\\Assert\:\:stringNotEmpty\(\) with class\-string will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: src/Block/BlockDefinition.php

		-
			message: '#^Method Storyblok\\Bundle\\DataCollector\\StoryblokCollector\:\:collectOnClient\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DataCollector/StoryblokCollector.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: '#^Parameter \#2 \$configurator of method Symfony\\Component\\DependencyInjection\\ContainerBuilder\:\:registerAttributeForAutoconfiguration\(\) expects callable\(Symfony\\Component\\DependencyInjection\\ChildDefinition, Storyblok\\Bundle\\Block\\Attribute\\AsBlock, Reflector\)\: void, Closure\(Symfony\\Component\\DependencyInjection\\ChildDefinition, Storyblok\\Bundle\\Block\\Attribute\\AsBlock, ReflectionClass\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/StoryblokExtension.php

		-
			message: '#^Parameter \#2 \$configurator of method Symfony\\Component\\DependencyInjection\\ContainerBuilder\:\:registerAttributeForAutoconfiguration\(\) expects callable\(Symfony\\Component\\DependencyInjection\\ChildDefinition, Storyblok\\Bundle\\ContentType\\Attribute\\AsContentTypeController, Reflector\)\: void, Closure\(Symfony\\Component\\DependencyInjection\\ChildDefinition, Storyblok\\Bundle\\ContentType\\Attribute\\AsContentTypeController, ReflectionClass\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/StoryblokExtension.php

		-
			message: '#^Parameter \#2 \$className of class Storyblok\\Bundle\\Block\\BlockDefinition constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Block/BlockDefinitionTest.php

		-
			message: '#^Parameter \#1 \$className of class Storyblok\\Bundle\\ContentType\\ContentTypeControllerDefinition constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/ContentType/ContentTypeControllerDefinitionTest.php

		-
			message: '#^Parameter \#2 \$contentType of class Storyblok\\Bundle\\ContentType\\ContentTypeControllerDefinition constructor expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/ContentType/ContentTypeControllerDefinitionTest.php

		-
			message: '#^Cannot access constant class on callable\.$#'
			identifier: classConstant.nonObject
			count: 5
			path: tests/Unit/ContentType/Listener/ResolveControllerListenerTest.php

		-
			message: '#^Method Storyblok\\Bundle\\Tests\\Unit\\Listener\\UpdateProfilerListenerTest\:\:createKernel\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Listener/UpdateProfilerListenerTest.php

		-
			message: '#^Method Storyblok\\Bundle\\Tests\\Util\\TestKernel\:\:create\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Util/TestKernel.php

		-
			message: '#^Method Storyblok\\Bundle\\Tests\\Util\\TestKernel\:\:debug\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Util/TestKernel.php

		-
			message: '#^Method Storyblok\\Bundle\\Tests\\Util\\TestKernel\:\:environment\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Util/TestKernel.php
