<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         columns="max"
         executionOrder="random"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.0" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <server name="KERNEL_CLASS" value="Storyblok\Bundle\Tests\Util\TestKernel" />
    </php>

    <testsuites>
        <testsuite name="all">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
